# UserManagement.API

./: UserManagement.API.sln
UserManagement.API/: .editorconfig  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: AuthenticationController.cs
UserManagement.API/Migrations/: 20230719202431_InitializeDb.Designer.cs  20230719202431_InitializeDb.cs  20230719203743_addroles.Designer.cs  20230719203743_addroles.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.API/Models/: ApplicationDbContext.cs
UserManagement.API/Models/Authentication/SignUp/: RegisterUser.cs
UserManagement.API/Properties/: launchSettings.json
